<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/WorldSpaceGradient.shader">
    <Files>
      <File FileName="Assets/Shader/Cutout.shader" Line="32" Column="5" />
      <File FileName="Assets/Shader/WorldSpaceGradient.shader" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>